
list of IPs. Total: 22
	189.9.113.24
	189.9.113.14
	189.9.113.20
	189.9.113.26
	189.9.113.11
	189.9.113.22
	189.9.113.23
	189.9.113.30
	189.9.113.21
	189.9.113.28
	189.9.113.16
	189.9.113.32
	189.9.113.19
	189.9.113.25
	189.9.113.18
	189.9.113.31
	189.9.113.17
	189.9.113.15
	189.9.113.27
	189.9.113.29
	189.9.113.12
	189.9.113.13

list of IP ranges. Total: 1
	189.9.113

list of ASN(Autonomous System Number)
	AS10954

list of countries
	BR

list of cities

Qname                    |TTL     |A Records  |Ranges  |ASNs  |Countries  |Cities  |NumServers   |
delegaciavirtual.sinesp.gov.br|     297|         22|       1|     1|          1|       0|           22|

---- Fast-Flux Scores ----
Modified Thorsten/Holz: Score (2) Classified ([91mFast-Flux[0m)
Modified Jaroslaw/Patrycja: Score (50) Classified ([91mFast-Flux[0m)
Rule Based: [91mFast-Flux[0m

---- Geolocation ----
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': None, 'city': None, 'latitude': -22.8305, 'longitude': -43.2192, 'time_zone': None}
Universal Transverse Mercator (UTM): 1917
Military Grid Reference System (MGRS): 29499213312665
----  Moran's Index ----
Timezones: Score (0) Classified ([92mClean[0m)
UTM: Score (0) Classified ([92mClean[0m)
MGRS: Score (0) Classified ([92mClean[0m)
Combined: Score (0)
----  Geary's Coefficient ----
Timezones: Score (0) Classified ([92mClean[0m)
UTM: Score (0) Classified ([92mClean[0m)
MGRS: Score (0) Classified ([92mClean[0m)
Combined: Score(0)

---- URL Analysis ----
[93mDomain: delegaciavirtual.sinesp.gov.br[0m
Entropy analysis (UNIGRAM): [92mBenign[0m, entropy: -3.705513, entropy_m: -2.880937
Entropy analysis (BIGRAM): [92mBenign[0m, entropy: -0.485148, entropy_m: -0.210026
Probability analysis (UNIGRAM): [92mBenign[0m, countm 0.000000, count 0.000000
Probability analysis (BIGRAM): [92mBenign[0m, countm 0.000000, count 0.000000
Total Variation analysis (UNIGRAM): [92mBenign[0m, pq 0.167368,boundary 0.050000
Total Variation analysis (BIGRAM): [92mBenign[0m, pq 0.020062,boundary 0.004000
Naive-Bayesian analysis (UNIGRAM): [92mBenign[0m, su -4.820584, pM 0.005000
Naive-Bayesian analysis (BIGRAM): [92mBenign[0m, su -13.888090, pM 0.500000
Bayesian analysis (UNIGRAM): [92mBenign[0m pq 0.007998, boundary 0.400000
Bayesian analysis (BIGRAM): [92mBenign[0m pq  0.000001, boundary 0.400000
