
list of IPs. Total: 1
	189.90.161.17

list of IP ranges. Total: 1
	189.90.161

list of ASN(Autonomous System Number)
	AS28197

list of countries
	BR

list of cities

Qname                    |TTL     |A Records  |Ranges  |ASNs  |Countries  |Cities  |NumServers   |
www.delegaciaeletronica.ce.gov.br|    2948|          1|       1|     1|          1|       0|            1|

---- Fast-Flux Scores ----
Modified Thorsten/Holz: Score (-30) Classified ([92mClean[0m)
Modified Jaroslaw/Patrycja: Score (7) Classified ([92mClean[0m)
Rule Based: [92mClean[0m

---- Geolocation ----
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': '06', 'city': 'Fortaleza', 'latitude': -3.7158000000000015, 'longitude': -38.5309, 'time_zone': 'America/Fortaleza'}
Universal Transverse Mercator (UTM): 2160
Military Grid Reference System (MGRS): 20502975374592
----  Moran's Index ----
Timezones: Score (0) Classified ([92mClean[0m)
UTM: Score (0) Classified ([92mClean[0m)
MGRS: Score (0) Classified ([92mClean[0m)
Combined: Score (0)
----  Geary's Coefficient ----
Timezones: Score (0) Classified ([92mClean[0m)
UTM: Score (0) Classified ([92mClean[0m)
MGRS: Score (0) Classified ([92mClean[0m)
Combined: Score(0)

---- URL Analysis ----
[93mDomain: www.delegaciaeletronica.ce.gov.br[0m
Entropy analysis (UNIGRAM): [91mDGA[0m, entropy: -0.302018, entropy_m: -0.537178
Entropy analysis (BIGRAM): [91mDGA[0m, entropy: 0.000000, entropy_m: 0.000000
Probability analysis (UNIGRAM): [91mDGA[0m, countm 0.000055, count 0.000005
Probability analysis (BIGRAM): [91mDGA[0m, countm 0.000002, count 0.000000
Total Variation analysis (UNIGRAM): [91mDGA[0m, pq -0.031149,boundary 0.050000
Total Variation analysis (BIGRAM): [91mDGA[0m, pq -0.001318,boundary 0.004000
Naive-Bayesian analysis (UNIGRAM): [91mDGA[0m, su 2.378435, pM 0.005000
Naive-Bayesian analysis (BIGRAM): [92mBenign[0m, su 0.000000, pM 0.500000
Bayesian analysis (UNIGRAM): [91mDGA[0m pq 0.915168, boundary 0.400000
Bayesian analysis (BIGRAM): [91mDGA[0m pq  0.500000, boundary 0.400000
