
list of IPs. Total: 1
	200.238.83.40

list of IP ranges. Total: 1
	200.238.83

list of ASN(Autonomous System Number)
	AS10938

list of countries
	BR

list of cities

Qname                    |TTL     |A Records  |Ranges  |ASNs  |Countries  |Cities  |NumServers   |
servicos.sds.pe.gov.br   |   21594|          1|       1|     1|          1|       0|            1|

---- Fast-Flux Scores ----
Modified Thorsten/Holz: Score (-30) Classified ([92mClean[0m)
Modified Jaroslaw/Patrycja: Score (7) Classified ([92mClean[0m)
Rule Based: [92mClean[0m

---- Geolocation ----
--------------------------
{'dma_code': 0, 'area_code': 0, 'metro_code': None, 'postal_code': None, 'country_code': 'BR', 'country_code3': 'BRA', 'country_name': 'Brazil', 'continent': 'SA', 'region_code': '30', 'city': 'Recife', 'latitude': -8.050000000000011, 'longitude': -34.900000000000006, 'time_zone': 'America/Recife'}
Universal Transverse Mercator (UTM): 2088
Military Grid Reference System (MGRS): 32166584392400
----  Moran's Index ----
Timezones: Score (0) Classified ([92mClean[0m)
UTM: Score (0) Classified ([92mClean[0m)
MGRS: Score (0) Classified ([92mClean[0m)
Combined: Score (0)
----  Geary's Coefficient ----
Timezones: Score (0) Classified ([92mClean[0m)
UTM: Score (0) Classified ([92mClean[0m)
MGRS: Score (0) Classified ([92mClean[0m)
Combined: Score(0)

---- URL Analysis ----
[93mDomain: servicos.sds.pe.gov.br[0m
Entropy analysis (UNIGRAM): [92mBenign[0m, entropy: -1.846641, entropy_m: -1.458208
Entropy analysis (BIGRAM): [92mBenign[0m, entropy: -0.283100, entropy_m: -0.098751
Probability analysis (UNIGRAM): [92mBenign[0m, countm 0.000000, count 0.000000
Probability analysis (BIGRAM): [92mBenign[0m, countm 0.000000, count 0.000000
Total Variation analysis (UNIGRAM): [92mBenign[0m, pq 0.077622,boundary 0.050000
Total Variation analysis (BIGRAM): [92mBenign[0m, pq 0.014761,boundary 0.004000
Naive-Bayesian analysis (UNIGRAM): [92mBenign[0m, su -2.191565, pM 0.005000
Naive-Bayesian analysis (BIGRAM): [92mBenign[0m, su -7.126825, pM 0.500000
Bayesian analysis (UNIGRAM): [92mBenign[0m pq 0.100511, boundary 0.400000
Bayesian analysis (BIGRAM): [92mBenign[0m pq  0.000803, boundary 0.400000
